RestaurantManagementSystemFinal/Bill.xaml

<Window x:Class="RestaurantManagementSystemFinal.Bill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementSystemFinal"
        mc:Ignorable="d"
        Title="Bill" Height="448.232" Width="797.98">
    <Grid Margin="0,0,3.6,-0.6">
        <TextBlock HorizontalAlignment="Left" Margin="84,36,0,0" TextWrapping="Wrap" Text="Receipt" VerticalAlignment="Top" Height="59" Width="603" FontSize="36" FontFamily="Century Gothic" Foreground="Black" TextAlignment="Center"/>
        <Button Content="Generate Bill" HorizontalAlignment="Left" Margin="343,379,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click" Background="#FFA1161B" Foreground="White"  FontWeight="Bold" Height="30">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DataGrid Name="billdg" HorizontalAlignment="Left" Height="202" Margin="72,113,0,0" VerticalAlignment="Top" Width="660"/>
        <Label Content="Total Amount : " HorizontalAlignment="Left" Margin="72,334,0,0" VerticalAlignment="Top"/>
        <TextBox Name="sumbox" HorizontalAlignment="Left" Height="23" Margin="168,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Final Amount :" HorizontalAlignment="Left" Margin="511,337,0,0" VerticalAlignment="Top"/>
        <TextBox Name="afterdis" HorizontalAlignment="Left" Height="23" Margin="612,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
