RestaurantManagementSystemFinal/Expense.xaml

<Window x:Class="RestaurantManagementSystemFinal.Expense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementSystemFinal"
        mc:Ignorable="d"
        Title="Expense" Height="420.336" Width="900.713">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="291,44,0,0" TextWrapping="Wrap" Text="Expense Panel" VerticalAlignment="Top" Height="88" Width="603" FontSize="36" FontFamily="Century Gothic" Foreground="Black" TextAlignment="Center"/>
        <StackPanel HorizontalAlignment="Right" Height="17" VerticalAlignment="Top" Width="1461" Background="#FFA1161B"/>
        <Image HorizontalAlignment="Left" Height="132" Margin="58,0,0,0" VerticalAlignment="Top" Width="142" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown">
            <Image.Source>
                <BitmapImage UriSource="file:///C:\Users\Muhammad Hasham\source\repos\RestaurantManagementSystemFinal\RestaurantManagementSystemFinal\projImages\mainSRC.jpg"/>
            </Image.Source>
        </Image>
        <Label Content="Type Of Expense" HorizontalAlignment="Left" Margin="64,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.015,-0.762"/>
        <Label Content="Amount Of Expense" HorizontalAlignment="Left" Margin="64,254,0,0" VerticalAlignment="Top"/>
        <TextBox Name="expensetype" HorizontalAlignment="Left" Height="23" Margin="64,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="expenseamount" HorizontalAlignment="Left" Height="23" Margin="64,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add Expense" HorizontalAlignment="Left" Margin="92,341,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click" Background="#FFA1161B" Foreground="White"  FontWeight="Bold" FontSize="14">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DataGrid Name="egrid" HorizontalAlignment="Left" Height="159" Margin="404,162,0,0" VerticalAlignment="Top"/>
        <Button Content="Show Expense" HorizontalAlignment="Left" Margin="404,341,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click_1" Background="#FFA1161B" Foreground="White"  FontWeight="Bold" FontSize="14">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
