RestaurantManagementSystemFinal/Login.xaml

<Window x:Class="RestaurantManagementSystemFinal.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementSystemFinal"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="785.32">
    <Grid Margin="0,0,-6.8,-3.6">
        <TextBlock HorizontalAlignment="Left" Margin="135,78,0,0" TextWrapping="Wrap" Text="Login Panel" VerticalAlignment="Top" Height="88" Width="603" FontSize="36" FontFamily="Century Gothic" Foreground="Black" TextAlignment="Center"/>
        <StackPanel HorizontalAlignment="Right" Height="23" VerticalAlignment="Top" Width="1461" Background="#FFA1161B"/>
        <Image HorizontalAlignment="Left" Height="132" Margin="47,0,0,0" VerticalAlignment="Top" Width="142" >
            <Image.Source>
                <BitmapImage UriSource="file:///C:\Users\Muhammad Hasham\source\repos\RestaurantManagementSystemFinal\RestaurantManagementSystemFinal\projImages\mainSRC.jpg"/>
            </Image.Source>
        </Image>
        <Label Content="Enter Username" HorizontalAlignment="Left" Margin="228,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.626,0.51"/>
        <Label Content="Enter Password" HorizontalAlignment="Left" Margin="228,213,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox Name="username" HorizontalAlignment="Left" Height="26" Margin="404,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="346,290,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click" IsDefault="True" Background="#FFA1161B" Foreground="White" Height="31" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <PasswordBox Name="password" HorizontalAlignment="Left" Margin="404,213,0,0" VerticalAlignment="Top" Width="120" Height="26"/>

    </Grid>
</Window>
