RestaurantManagementSystemFinal/MainWindow.xaml

<Window x:Class="RestaurantManagementSystemFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementSystemFinal"
        mc:Ignorable="d"
        Title="Home" Height="589.401" Width="1081.666" Background="White" Foreground="WhiteSmoke">
    <Grid Margin="0,0,2,0" HorizontalAlignment="Right" Width="818">
        <Grid.RowDefinitions>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="143*"/>
        </Grid.RowDefinitions>
        <Button Content="Product 
Items" HorizontalAlignment="Left" Margin="-256,2,0,0" VerticalAlignment="Top" Width="251" Height="64" FontSize="24" FontWeight="Bold" Click="Button_Click" FontFamily="Century Gothic" Background="#FFA1161B" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Place Order" HorizontalAlignment="Left" Margin="-256,140,0,0" VerticalAlignment="Top" Width="251" Height="64" FontSize="24" FontWeight="Bold" Click="placeOrder_Click" FontFamily="Century Gothic" Foreground="White" Background="#FFA1161B">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Add Supply/Supplier" HorizontalAlignment="Left" Margin="-256,3,0,0" VerticalAlignment="Top" Width="251" Height="76" FontWeight="Bold" FontSize="20" Click="Button_Click_1" FontFamily="Century Gothic" Grid.Row="1" Foreground="White" Background="#FFA1161B">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Stock" HorizontalAlignment="Left" Margin="-256,72,0,0" VerticalAlignment="Top" Width="251" Height="62" FontSize="24" FontWeight="Bold" Click="Button_Click_2" RenderTransformOrigin="1.786,0.635" FontFamily="Century Gothic" Foreground="White" Background="#FFA1161B">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Expense" HorizontalAlignment="Left" Margin="-256,208,0,0" VerticalAlignment="Top" Width="251" Height="68" FontSize="24" FontWeight="Bold" Click="Button_Click_3" FontFamily="Century Gothic" Foreground="White" Background="#FFA1161B">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <StackPanel HorizontalAlignment="Right" Height="16" VerticalAlignment="Top" Width="818" Background="#FFA1161B"/>
        <Image HorizontalAlignment="Left" Height="132" Margin="58,0,0,0" VerticalAlignment="Top" Width="142">
            <Image.Source>
                <BitmapImage UriSource="file:///C:\Users\Muhammad Hasham\source\repos\RestaurantManagementSystemFinal\RestaurantManagementSystemFinal\projImages\mainSRC.jpg"/>
            </Image.Source>
        </Image>
        <Image HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="42" Margin="-254,101,0,0" Grid.Row="2">
            <Image.Source>
                <BitmapImage UriSource="file:///C:\Users\Muhammad Hasham\source\repos\RestaurantManagementSystemFinal\RestaurantManagementSystemFinal\projImages\fb.png"/>
            </Image.Source>
        </Image>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="-212,109,0,0" TextWrapping="Wrap" Text="/tahaos.secret.recipe/" VerticalAlignment="Top" Width="194" Grid.Row="2"  FontSize="16" FontWeight="Bold" TextAlignment="Justify" RenderTransformOrigin="0.515,-0.441" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,30,0,0" TextWrapping="Wrap" Text="Welcome To Tahao's Admin Interface" VerticalAlignment="Top" Height="118" Width="603" FontSize="36" FontFamily="Century Gothic" Foreground="Black" TextAlignment="Center"/>
        <MediaElement HorizontalAlignment="Left" Height="398" Margin="58,208,-60,-48" Grid.RowSpan="3" VerticalAlignment="Top" Width="820" Source="C:\Users\Muhammad Hasham\source\repos\RestaurantManagementSystemFinal\RestaurantManagementSystemFinal\projImages\mainVideo.mp4" Volume="0"/>
        <Button Content="Main Report" HorizontalAlignment="Left" Margin="-254,84.4,0,0" VerticalAlignment="Top" Width="251" Height="76" FontWeight="Bold" FontSize="20" Click="main_report" FontFamily="Century Gothic" Grid.Row="1" Foreground="White" Background="#FFA1161B" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Exit/Logout" HorizontalAlignment="Left" Margin="-254,26,0,0" VerticalAlignment="Top" Width="251" Height="76" FontWeight="Bold" FontSize="20" Click="exit" FontFamily="Century Gothic" Grid.Row="2" Foreground="White" Background="#FFA1161B">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
