RestaurantManagementSystemFinal/PlaceOrders.xaml

<Window x:Class="RestaurantManagementSystemFinal.PlaceOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementSystemFinal"
        mc:Ignorable="d"
        Title="Place Orders" Height="550.715" Width="1460.821">
    <Grid Margin="0,0,-6.6,-20">
        <StackPanel HorizontalAlignment="Right" Height="17" VerticalAlignment="Top" Width="1461" Background="#FFA1161B"/>
        <Image HorizontalAlignment="Left" Height="132" Margin="58,0,0,0" VerticalAlignment="Top" Width="142" MouseRightButtonDown="Image_MouseRightButtonDown" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown">
            <Image.Source>
                <BitmapImage UriSource="file:///C:\Users\Muhammad Hasham\source\repos\RestaurantManagementSystemFinal\RestaurantManagementSystemFinal\projImages\mainSRC.jpg"/>
            </Image.Source>
        </Image>

        <TextBlock HorizontalAlignment="Left" Margin="616,58,0,0" TextWrapping="Wrap" Text="Place Orders" VerticalAlignment="Top" Height="88" Width="603" FontSize="36" FontFamily="Century Gothic" Foreground="Black" TextAlignment="Center"/>

        <Label Content="Discount" HorizontalAlignment="Left" Margin="33,376,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.578,0.359"/>
        <ComboBox Name="discount" HorizontalAlignment="Left" Margin="33,407,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Select Products" HorizontalAlignment="Left" Margin="203,167,0,0" VerticalAlignment="Top" Width="184" FontSize="18" FontWeight="Bold"/>
        <Button Content="Place Order" HorizontalAlignment="Left" Margin="160,463,0,0" VerticalAlignment="Top" Width="139" Height="30" Click="Button_Click" Background="#FFA1161B" Foreground="White"  FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ListView Name="l1" HorizontalAlignment="Left" Height="154" Margin="33,217,0,0" VerticalAlignment="Top" Width="517" MouseDoubleClick="l1_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="P. ID"  DisplayMemberBinding="{Binding P_id}" Width="100"/>
                    <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding name}" Width="100"/>
                    <GridViewColumn Header="Price"  DisplayMemberBinding="{Binding price}" Width="100"/>
                    <GridViewColumn Header="Quantity"  DisplayMemberBinding="{Binding quantity}" Width="100"/>
                    <GridViewColumn Header="Deal"  DisplayMemberBinding="{Binding deal}" Width="112"/>
                </GridView>
            </ListView.View>

        </ListView>
        <RadioButton Name="homedelivery" Content="Dine In" HorizontalAlignment="Left" Margin="203,388,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="takeaway" Content="Take Away" HorizontalAlignment="Left" Margin="203,414,0,0" VerticalAlignment="Top"/>

        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Margin="785,223,0,0" VerticalAlignment="Top" Height="180" SelectionChanged="DataGrid_SelectionChanged" Width="184"/>
        <Label Content="Orders to be placed" HorizontalAlignment="Left" Margin="785,176,0,0" VerticalAlignment="Top" Width="184" FontSize="18" FontWeight="Bold"/>
        <Button Content="Clear Selected Orders" HorizontalAlignment="Left" Margin="840,463,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click_2" Background="#FFA1161B" Foreground="White"  FontWeight="Bold" Height="30">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>

</Window>
