RestaurantManagementSystemFinal/Stock.xaml

<Window x:Class="RestaurantManagementSystemFinal.Stock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementSystemFinal"
        mc:Ignorable="d"
        Title="Stock" Height="450.084" Width="995.149">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="286,38,0,0" TextWrapping="Wrap" Text="Stock Panel" VerticalAlignment="Top" Height="118" Width="603" FontSize="36" FontFamily="Century Gothic" Foreground="Black" TextAlignment="Center"/>
        <StackPanel HorizontalAlignment="Right" Height="16" VerticalAlignment="Top" Width="989" Background="#FFA1161B" Margin="0,0,-0.2,0"/>
        <Image HorizontalAlignment="Left" Height="132" Margin="70,0,0,0" VerticalAlignment="Top" Width="142" MouseLeftButtonDown="Image_MouseLeftButtonDown">
            <Image.Source>
                <BitmapImage UriSource="file:///C:\Users\Muhammad Hasham\source\repos\RestaurantManagementSystemFinal\RestaurantManagementSystemFinal\projImages\mainSRC.jpg"/>
            </Image.Source>
        </Image>
        <Image HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="42" Margin="-254,101,0,0" Grid.Row="2">
            <Image.Source>
                <BitmapImage UriSource="file:///C:\Users\Muhammad Hasham\source\repos\RestaurantManagementSystemFinal\RestaurantManagementSystemFinal\projImages\fb.png"/>
            </Image.Source>
        </Image>
        <Label Content="Name" HorizontalAlignment="Left" Margin="130,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="130,227,0,0" VerticalAlignment="Top"/>
        <TextBox Name="stockname" HorizontalAlignment="Left" Height="23" Margin="130,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="stockquantity" HorizontalAlignment="Left" Height="23" Margin="130,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid Name="dgrid" HorizontalAlignment="Left" Height="164" Margin="320,199,0,0" VerticalAlignment="Top"/>
        <Button Content="Add Stock" HorizontalAlignment="Left" Margin="133,368,0,0" VerticalAlignment="Top" Width="92"  Click="Button_Click" Background="#FFA1161B" Foreground="White" Height="31" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Unit Price" HorizontalAlignment="Left" Margin="133,286,0,0" VerticalAlignment="Top"/>
        <TextBox Name="stockprice" HorizontalAlignment="Left" Height="23" Margin="133,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
