RestaurantManagementSystemFinal/Supplies.xaml

<Window x:Class="RestaurantManagementSystemFinal.Supplies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementSystemFinal"
        mc:Ignorable="d"
        Title="Supplies" Height="660" Width="841">
    <Grid Margin="-148,0,-34.8,-112.6">
        <TextBlock HorizontalAlignment="Left" Margin="378,51,0,0" TextWrapping="Wrap" Text="Supplies/Supplier Panel" VerticalAlignment="Top" Height="118" Width="603" FontSize="36" FontFamily="Century Gothic" Foreground="Black" TextAlignment="Center"/>
        <StackPanel HorizontalAlignment="Right" Height="15" VerticalAlignment="Top" Width="874" Background="#FFA1161B" Margin="0,0,-0.8,0"/>
        <Image HorizontalAlignment="Left" Height="132" Margin="236,0,0,0" VerticalAlignment="Top" Width="142" MouseLeftButtonDown="Image_MouseLeftButtonDown">
            <Image.Source>
                <BitmapImage UriSource="file:///C:\Users\Muhammad Hasham\source\repos\RestaurantManagementSystemFinal\RestaurantManagementSystemFinal\projImages\mainSRC.jpg"/>
            </Image.Source>
        </Image>
        <Label HorizontalAlignment="Left" Margin="167,189,0,0" VerticalAlignment="Top">
            <Label Content="Name"/>
        </Label>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="167,228,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="167,260,0,0" VerticalAlignment="Top"/>
        <Label Content="Company/firm" HorizontalAlignment="Left" Margin="167,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.437,-1.146"/>
        <TextBox Name="suppliername" HorizontalAlignment="Left" Height="23" Margin="309,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="309,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="suppliercompany" HorizontalAlignment="Left" Height="23" Margin="309,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="309,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="supplist" HorizontalAlignment="Left" Height="89" Margin="211,340,0,0" VerticalAlignment="Top" Width="227" MouseDoubleClick="supplist_MouseDoubleClick">

            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Name"  DisplayMemberBinding="{Binding supp_name}" Width="223"/>
                </GridView>
            </ListView.View>

        </ListView>
        <Label Content="Supply" HorizontalAlignment="Left" Margin="160,339,0,0" VerticalAlignment="Top"/>
        <Button Content="Add New Supplier" HorizontalAlignment="Left" Margin="324,457,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click_1" Background="#FFA1161B" Foreground="White" Height="31" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label HorizontalAlignment="Left" Margin="180,130,0,0" VerticalAlignment="Top"/>
        <TextBox Name="suppliercity" HorizontalAlignment="Left" Height="23" Margin="309,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="suppliercontact" HorizontalAlignment="Left" Height="23" Margin="309,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Supplies" HorizontalAlignment="Left" Margin="850,174,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="sup_name" HorizontalAlignment="Left" Height="23" Margin="849,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Supplier" HorizontalAlignment="Left" Margin="252,160,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Item Name" HorizontalAlignment="Left" Margin="750,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Unit Price" HorizontalAlignment="Left" Margin="750,265,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sup_price" HorizontalAlignment="Left" Height="23" Margin="849,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Content="Add Supply" HorizontalAlignment="Left" Margin="871,320,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="#FFA1161B" Foreground="White" Height="31" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="459,339,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.475,0.602"/>
        <TextBox Name="quantity" HorizontalAlignment="Left" Height="23" Margin="520,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add Supply To Existing Supplier" HorizontalAlignment="Left" Margin="273,590,0,0" VerticalAlignment="Top" Width="190" Click="Button_Click_2" Background="#FFA1161B" Foreground="White" Height="31" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox Name="suppliercombo" HorizontalAlignment="Left" Margin="224,555,0,0" VerticalAlignment="Top" Width="120"/>

        <ComboBox Name="suppliescombo" HorizontalAlignment="Left" Margin="400,555,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Supplier" HorizontalAlignment="Left" Margin="252,528,0,0" VerticalAlignment="Top"/>
        <Label Content="Supplies" HorizontalAlignment="Left" Margin="446,528,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.085"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
